\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Intelig\IeC {\^e}ncia Artificial e Agentes Aut\IeC {\'o}nomos}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Intelig\IeC {\^e}ncia Artificial e Agentes Aut\IeC {\'o}nomos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agentes de Super-intelig\IeC {\^e}ncia Artificial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Super-intelig\IeC {\^e}ncia de velocidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Super-intelig\IeC {\^e}ncia de qualidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controlo do poder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Destrui\IeC {\c c}\IeC {\~a}o mundial e consci\IeC {\^e}ncia}{3}}
