\relax 
\catcode`"\active
\citation{FLI}
\citation{gates}
\citation{hawking}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Intelig\IeC {\^e}ncia Artificial e Agentes Aut\IeC {\'o}nomos}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Intelig\IeC {\^e}ncia Artificial e Agentes Aut\IeC {\'o}nomos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de intelig\IeC {\^e}ncia artificial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intelig\IeC {\^e}ncia artificial restrita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelig\IeC {\^e}ncia artificial geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Super-intelig\IeC {\^e}ncia artificial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolu\IeC {\c c}\IeC {\~a}o da intelig\IeC {\^e}ncia artificial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aumento do poder computacional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tornar o software \IeC {\textquotedblleft }inteligente\IeC {\textquotedblright }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agentes de Super-intelig\IeC {\^e}ncia Artificial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Super-intelig\IeC {\^e}ncia de velocidade}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Super-intelig\IeC {\^e}ncia de qualidade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlo do poder}{5}}
\citation{chineseroom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imortalidade e nanotecnologia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Destrui\IeC {\c c}\IeC {\~a}o mundial e consci\IeC {\^e}ncia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Previs\IeC {\~a}o para o aparecimento de um agente SIA}{7}}
\bibcite{FLI}{1}
\bibcite{gates}{2}
\bibcite{hawking}{3}
\bibcite{chineseroom}{4}
\bibcite{supint}{5}
\bibcite{supint2}{6}
\bibcite{aipf}{7}
\bibcite{failai}{8}
