\relax 
\catcode`"\active
\citation{FLI}
\citation{gates}
\citation{hawking}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{Intelig\IeC {\^e}ncia Artificial e Agentes Aut\IeC {\'o}nomos}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Intelig\IeC {\^e}ncia Artificial e Agentes Aut\IeC {\'o}nomos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de intelig\IeC {\^e}ncia artificial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intelig\IeC {\^e}ncia artificial restrita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelig\IeC {\^e}ncia artificial geral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Super-intelig\IeC {\^e}ncia artificial}{2}}
\citation{lawar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolu\IeC {\c c}\IeC {\~a}o da intelig\IeC {\^e}ncia artificial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aumento do poder computacional}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimativa do poder computacional\cite  {lawar}}}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tornar o software \IeC {\textquotedblleft }inteligente\IeC {\textquotedblright }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da evolu\IeC {\c c}\IeC {\~a}o da intelig\IeC {\^e}ncia artificial comparativamente \IeC {\`a} intelig\IeC {\^e}ncia humana}}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agentes de Super-intelig\IeC {\^e}ncia Artificial}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Super-intelig\IeC {\^e}ncia de velocidade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Super-intelig\IeC {\^e}ncia de qualidade}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlo do poder}{6}}
\citation{chineseroom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imortalidade e nanotecnologia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Destrui\IeC {\c c}\IeC {\~a}o mundial e consci\IeC {\^e}ncia}{7}}
\citation{supint}
\bibcite{FLI}{1}
\bibcite{gates}{2}
\bibcite{hawking}{3}
\bibcite{chineseroom}{4}
\bibcite{vfdebate}{5}
\bibcite{supint}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Previs\IeC {\~a}o para o aparecimento de um agente SIA}{9}}
\bibcite{supint2}{7}
\bibcite{aipf}{8}
\bibcite{failai}{9}
\bibcite{lawar}{10}
\bibcite{sing}{11}
